GOOGLE_CLIENT_ID=google_client_id
GOOGLE_CLIENT_SECRET=google_client_secret
NEXTAUTH_URL=nextauth_url
NEXTAUTH_URL_INTERNAL=nextauth_url_internal
NEXTAUTH_SECRET=nextauth_secret
MONGODB_URI=mongodb_uri
MONGODB_DB=mongodb_db
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="<Your Cloud Name>"
NEXT_PUBLIC_CLOUDINARY_API_KEY="<Your API Key>"
CLOUDINARY_API_SECRET="<Your API Secret>"